  /* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Charm&family=Lobster&family=Poppins:wght@500&family=Raleway:wght@600;700&display=swap');

  /* common style */
  body {
      font-family: 'Poppins', sans-serif;
      background-color: #F3F1FF;
  }

  .container {
      background-color: #FFFFFF;
      width: 870px;
      padding: 30px;
      margin-bottom: 21px;
  }

  main {
      display: flex;

      flex-direction: column;
      align-items: center;
  }

  hr {
      border: 1px solid #D1D1D1;
      margin-bottom: 27px;
  }

  /* top players style */
  .top-players {
      margin-bottom: 30px;
  }

  .section-title {
      color: #562EFF;
      font-size: 24px;
      margin-top: 3px;
  }

  .pleyers {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-columns: 1fr,1fr,1fr; */
      grid-row-gap: 30px
  }

  .player {
      display: flex;
      align-items: center;
  }

  .player img {
      width: 56px;
      height: 56px;
  }

  .player-name {
      margin-left: 16px;
      font-size: 18px;
  }


  /* Blog-area */

  .thumbnails img {
      width: 177px;
      height: 117px;

  }

  .blogs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 26px;
  }



  .blog {
      display: flex;

  }

  .blog-info {
      margin-left: 16px;
      align-items: center;
  }

  .blog-title {
      font-size: 20px;
  }

  .blog-author {
      color: #9F9F9F;
      font-size: 16px;
  }

  .blog-author a {
      text-decoration: none;
      font-size: 16px;
      color: #562EFF;
  }

  /* Latest Courses */

  .course-banner img {
      width: 224px;
      height: 104px;
  }

  .filled{
      color: #FFC014;
  }

  .unfilled{
      color: #AEAEAE;
  }

  .fas{
    Width :12.39px;
    Height :11.81px;
  }

  .course-info{
      display: flex;
      align-items: center;
      justify-content:space-around;
  }

  .courses{
      display: flex;
  }

  /* Media Queries */
  @media only screen and (max-width:688px) {
      .container{
         width:100% ; 
  }
  .pleyers, .blogs, .courses{
      grid-template-columns: repeat(1,1fr);
  }
  .player,.blog,.courses{
      flex-direction: column;
  }
}